{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["react", "react-native"],
    "noEmit": true
  },
  "include": ["app/**/*"]
}
